gzip on;
gzip_min_length 1024;
gzip_comp_level 2;
gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml application/x-httpd-php image/jpeg image/gif image/png font/ttf font/otf image/svg+xml;
gzip_vary on;
gzip_disable "msie6";
client_max_body_size 500M;

upstream swoole {
    server pro7_php:1215 weight=5 max_fails=3 fail_timeout=30s;
    keepalive 16;
}

upstream facial {
    server pro7_python:5000 weight=5 max_fails=3 fail_timeout=30s;
    keepalive 16;
}

upstream pro7_phpmyadmin {
    server pro7_phpmyadmin weight=5 max_fails=3 fail_timeout=30s;
    keepalive 16;
}

server {
    listen 80;
    server_name facial.pointpro7.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name facial.pointpro7.com;

    ssl_certificate /root/ssl/cert.pem;
    ssl_certificate_key /root/ssl/key.pem;

    root /app/public;
    access_log /app/storage/logs/nginx.access.log main;
    autoindex off;
    index index.html index.htm;

    location / {
        try_files $uri @facial;
    }
    location @facial {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header Server-Protocol $server_protocol;
        proxy_set_header Server-Name $server_name;
        proxy_set_header Server-Addr $server_addr;
        proxy_set_header Server-Port $server_port;
        proxy_pass http://facial;
    }
}

server {
    listen 80;
    server_name auth.pointpro7.com manager.pointpro7.com painel.pointpro7.com funcionario.pointpro7.com loading.pointpro7.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name auth.pointpro7.com manager.pointpro7.com painel.pointpro7.com funcionario.pointpro7.com loading.pointpro7.com;

    ssl_certificate /root/ssl/cert.pem;
    ssl_certificate_key /root/ssl/key.pem;

    root /app/public;
    access_log /app/storage/logs/nginx.access.log main;
    autoindex off;
    index index.php index.html index.htm;

    location / {
        try_files $uri @swoole;
    }
    location ~* \.php$ {
        return 404;
    }
    location @swoole {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header Server-Protocol $server_protocol;
        proxy_set_header Server-Name $server_name;
        proxy_set_header Server-Addr $server_addr;
        proxy_set_header Server-Port $server_port;
        proxy_pass http://swoole;
    }
}

server {
    listen 80;
    server_name api.pointpro7.com;
    location / {
        proxy_pass http://api.pointpro7.com:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name pro7-db.pointpro7.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name pro7-db.pointpro7.com;

    ssl_certificate /root/ssl/cert.pem;
    ssl_certificate_key /root/ssl/key.pem;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://pro7_phpmyadmin/;
    }
}

