APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RVc2GHC3T1WxZwsfadK/2X5bSKBr8q9y0LGMbEDTESM=
APP_DEBUG=true
APP_URL=https://localhost
APP_DOMAIN=local_pointpro7.com
SESSION_DOMAIN=.local_pointpro7.com
HTTP_PORT=1215

PYTHON_API_PREFIX=https://localhost:5000/

AUTH_SUBDOMAIN=auth
MANAGER_SUBDOMAIN=manager
PAINEL_SUBDOMAIN=painel
FUNCIONARIO_SUBDOMAIN=funcionario

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=pro7_mysql_dev
DB_DATABASE=database
DB_PORT=3663
DB_USERNAME=user
DB_PASSWORD=password
OCTANE_SERVER=swoole

APP_ASSET_S3=https://pro7.nyc3.cdn.digitaloceanspaces.com/

AWS_ACCESS_KEY_ID=DO0036R6P7UGHKJ24G6H
AWS_SECRET_ACCESS_KEY=YCCxGkTBGXjRuDqJTxCLDepAwvwoDp55XSGb8i9LkrA
AWS_DEFAULT_REGION=nyc3
AWS_BUCKET=pro7
AWS_URL=nyc3.digitaloceanspaces.com
AWS_ENDPOINT=https://nyc3.digitaloceanspaces.com
AWS_USE_PATH_STYLE_ENDPOINT=true

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pointpro7web@gmail.com
MAIL_PASSWORD=prxshdpcholbefnf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pointpro7web@gmail.com
MAIL_FROM_NAME="${APP_NAME}"